{"frames": [

{
   "filename": "Layer 1",
   "frame": {"x":0, "y":0,"w":16 , "h":16 },
   "rotated": false,
   "trimmed": false,
   "spriteSourceSize": {"x":0,"y":0,"w":16 , "h":16 },
   "sourceSize": {"w":16 ,"h":16 }
}
,{
   "filename": "Layer 2",
   "frame": {"x":16, "y":0,"w":16 , "h":16 },
   "rotated": false,
   "trimmed": false,
   "spriteSourceSize": {"x":0,"y":0,"w":16 , "h":16 },
   "sourceSize": {"w":16 ,"h":16 }
}
,{
   "filename": "Layer 3",
   "frame": {"x":32, "y":0,"w":16 , "h":16 },
   "rotated": false,
   "trimmed": false,
   "spriteSourceSize": {"x":0,"y":0,"w":16 , "h":16 },
   "sourceSize": {"w":16 ,"h":16 }
}
,{
   "filename": "Layer 4",
   "frame": {"x":0, "y":16,"w":16 , "h":16 },
   "rotated": false,
   "trimmed": false,
   "spriteSourceSize": {"x":0,"y":0,"w":16 , "h":16 },
   "sourceSize": {"w":16 ,"h":16 }
}
,{
   "filename": "Layer 5",
   "frame": {"x":16, "y":16,"w":16 , "h":16 },
   "rotated": false,
   "trimmed": false,
   "spriteSourceSize": {"x":0,"y":0,"w":16 , "h":16 },
   "sourceSize": {"w":16 ,"h":16 }
}
],
"meta": {
   "app": "Adobe Flash Professional",
   "version": "14.0",
   "Target": "Edge Animate",
   "Target Version": "4.0",
   "image": "bush-16.png",
   "format": "RGBA8888",
   "size": {"w":48 ,"h":32 },
   "scale": "1"
}
}
