{"frames": [

{
   "filename": "Layer 1",
   "frame": {"x":0, "y":0,"w":4 , "h":4 },
   "rotated": false,
   "trimmed": false,
   "spriteSourceSize": {"x":0,"y":0,"w":4 , "h":4 },
   "sourceSize": {"w":4 ,"h":4 }
}
,{
   "filename": "Layer 2",
   "frame": {"x":4, "y":0,"w":4 , "h":4 },
   "rotated": false,
   "trimmed": false,
   "spriteSourceSize": {"x":0,"y":0,"w":4 , "h":4 },
   "sourceSize": {"w":4 ,"h":4 }
}
,{
   "filename": "Layer 3",
   "frame": {"x":8, "y":0,"w":4 , "h":4 },
   "rotated": false,
   "trimmed": false,
   "spriteSourceSize": {"x":0,"y":0,"w":4 , "h":4 },
   "sourceSize": {"w":4 ,"h":4 }
}
,{
   "filename": "Layer 4",
   "frame": {"x":0, "y":4,"w":4 , "h":4 },
   "rotated": false,
   "trimmed": false,
   "spriteSourceSize": {"x":0,"y":0,"w":4 , "h":4 },
   "sourceSize": {"w":4 ,"h":4 }
}
,{
   "filename": "Layer 5",
   "frame": {"x":4, "y":4,"w":4 , "h":4 },
   "rotated": false,
   "trimmed": false,
   "spriteSourceSize": {"x":0,"y":0,"w":4 , "h":4 },
   "sourceSize": {"w":4 ,"h":4 }
}
],
"meta": {
   "app": "Adobe Flash Professional",
   "version": "14.0",
   "Target": "Edge Animate",
   "Target Version": "4.0",
   "image": "bush-4.png",
   "format": "RGBA8888",
   "size": {"w":12 ,"h":8 },
   "scale": "1"
}
}
