{"frames": [

{
   "filename": "Layer 0",
   "frame": {"x":0, "y":0,"w":8 , "h":8 },
   "rotated": false,
   "trimmed": false,
   "spriteSourceSize": {"x":0,"y":0,"w":8 , "h":8 },
   "sourceSize": {"w":8 ,"h":8 }
}
,{
   "filename": "Layer 2",
   "frame": {"x":8, "y":0,"w":8 , "h":8 },
   "rotated": false,
   "trimmed": false,
   "spriteSourceSize": {"x":0,"y":0,"w":8 , "h":8 },
   "sourceSize": {"w":8 ,"h":8 }
}
,{
   "filename": "Layer 3",
   "frame": {"x":16, "y":0,"w":8 , "h":8 },
   "rotated": false,
   "trimmed": false,
   "spriteSourceSize": {"x":0,"y":0,"w":8 , "h":8 },
   "sourceSize": {"w":8 ,"h":8 }
}
,{
   "filename": "Layer 4",
   "frame": {"x":0, "y":8,"w":8 , "h":8 },
   "rotated": false,
   "trimmed": false,
   "spriteSourceSize": {"x":0,"y":0,"w":8 , "h":8 },
   "sourceSize": {"w":8 ,"h":8 }
}
,{
   "filename": "Layer 5",
   "frame": {"x":8, "y":8,"w":8 , "h":8 },
   "rotated": false,
   "trimmed": false,
   "spriteSourceSize": {"x":0,"y":0,"w":8 , "h":8 },
   "sourceSize": {"w":8 ,"h":8 }
}
,{
   "filename": "Layer 6",
   "frame": {"x":16, "y":8,"w":8 , "h":8 },
   "rotated": false,
   "trimmed": false,
   "spriteSourceSize": {"x":0,"y":0,"w":8 , "h":8 },
   "sourceSize": {"w":8 ,"h":8 }
}
],
"meta": {
   "app": "Adobe Flash Professional",
   "version": "14.0",
   "Target": "Edge Animate",
   "Target Version": "4.0",
   "image": "seed.png",
   "format": "RGBA8888",
   "size": {"w":24 ,"h":16 },
   "scale": "1"
}
}
