{"frames": [

{
   "filename": "Layer 3",
   "frame": {"x":0, "y":0,"w":160 , "h":64 },
   "rotated": false,
   "trimmed": false,
   "spriteSourceSize": {"x":0,"y":0,"w":160 , "h":64 },
   "sourceSize": {"w":160 ,"h":64 }
}
,{
   "filename": "Layer 4",
   "frame": {"x":160, "y":0,"w":160 , "h":64 },
   "rotated": false,
   "trimmed": false,
   "spriteSourceSize": {"x":0,"y":0,"w":160 , "h":64 },
   "sourceSize": {"w":160 ,"h":64 }
}
,{
   "filename": "Layer 6",
   "frame": {"x":0, "y":64,"w":160 , "h":64 },
   "rotated": false,
   "trimmed": false,
   "spriteSourceSize": {"x":0,"y":0,"w":160 , "h":64 },
   "sourceSize": {"w":160 ,"h":64 }
}
,{
   "filename": "Layer 7",
   "frame": {"x":160, "y":64,"w":160 , "h":64 },
   "rotated": false,
   "trimmed": false,
   "spriteSourceSize": {"x":0,"y":0,"w":160 , "h":64 },
   "sourceSize": {"w":160 ,"h":64 }
}
],
"meta": {
   "app": "Adobe Flash Professional",
   "version": "14.0",
   "Target": "Edge Animate",
   "Target Version": "4.0",
   "image": "title.png",
   "format": "RGBA8888",
   "size": {"w":320 ,"h":128 },
   "scale": "1"
}
}
